Type=Exe
Form=主界面.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=全局变量; 全局变量.bas
Module=绘画函数; 绘画函数.bas
Module=全局函数; 全局函数.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=全局常量; 全局常量.bas
Module=内容解析; 内容解析.bas
Module=流动; 流动.bas
Module=编辑辅助; 编辑辅助.bas
IconForm="体"
Startup="体"
HelpFile=""
Title="NOTE2DPRO"
ExeName32="NOTE2DPRO_直接更新.exe"
Path32=".."
Command32=""
Name="NOTE2DPRO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HarryXiaoCN"
VersionFileDescription="微小的算术将创造伟大的意识"
VersionLegalCopyright="HarryXiaoCN"
VersionLegalTrademarks="NOTE2D PRO"
VersionProductName="NOTE2D专业版"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
